<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        

        main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background: linear-gradient(90deg, rgba(209,108,210,1) 0%, rgba(164,119,231,1) 34%, rgba(115,93,236,1) 79%);
        }

        main .main-container--card{
            height: 600px;
            width: 400px;
            max-width: 400px;
            min-width: 300px;
            margin: auto 10px;
            background-color: white;
            border-radius: 35px;
            -webkit-box-shadow: 0px -1px 56px 0px rgba(255,255,255,0.35);
            -moz-box-shadow: 0px -1px 56px 0px rgba(255,255,255,0.35);
            box-shadow: 0px -1px 56px 0px rgba(255,255,255,0.35);
        }
        .container--card{
            height: 60%;
            background: linear-gradient(90deg, rgba(209,108,210,1) 0%, rgba(164,119,231,1) 34%, rgba(115,93,236,1) 79%);
            border-radius: 35px 35px 200px 0px;
            padding: 20px;
            border: 6px solid white;
        }
        .container--card .section-container--title h1{
            font-family:'Rubik', sans-serif ;
            justify-self: center;
            text-align: center;
            max-width: 400px;
            min-width: 250px;
            font-weight: bold;
            font-size: 2.0rem;
            line-height: 2.4rem;
        }

        .container--card .section-container--title p{
            font-family: 'Rubik', sans-serif;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 1.0rem;
            font-weight: 500 ;
            text-align: center;
            color: rgb(45, 50, 54);
        }
        
        .register-form--value{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            
            
        }

        .register-form--value .value--input{
            height: 35px;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin: 10px 0;
        } 
        
        .input--operation{
            max-width: 304px;
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }
 
        .input--operation .input{
            margin-left: 50px;
            font-family:'Rubik', sans-serif ;
            font-size: 1rem;
            
        }

        .input--operation .input input{
            background: pink;
            color: white;
        }

        #btnCalcular{
            width: 340px;
            height: 30px;
            position: absolute;
            top: calc(60% + 120px);
            background:linear-gradient(90deg, rgba(209,108,210,1) 0%, rgba(164,119,231,1) 34%, rgba(115,93,236,1) 79%);
            border: none;
            border-radius: 5px;
            font-family:'Rubik', sans-serif ;
            font-size: 1rem;
            color: white;
            font-weight: 500px
        }

        #btnCalcular:focus{
            color: rgb(228, 218, 218);
            background:linear-gradient(90deg, rgb(244, 74, 247) 0%, rgb(138, 71, 238) 34%, rgb(73, 45, 235) 79%)
        }
        .form-result__Number{
            font-family: 'Rubik', sans-serif;
            font-size: 2rem;
            color: black;
            font-weight: bold;
            line-height: 2.2rem;
            text-align: center;
            margin-top: 100px;
        }
        @media (max-width: 416px){
            main .main-container--card{
                margin-left:50px;
                margin-right:50px ;
            }
            .register-form--value .value--input{
                width: 500px;
                margin: 5px 0;

            }
            #btnCalcular{
                max-width: calc(100% - 200px);
            }
            
            
        }
        


    </style>
</head>
<body>
    <main>
        <section class="main-container--card">
            <div class="container--card">
                <div class="section-container--title">
                    <h1>Calculadora Javascript</h1>
                    <p>Debe colocar dos valores y escoger la operación deseada para así ver tu resultado.</p>
                </div>
                <div class="main-container--register">



                    <form  id="form">
                        <label for="value" class="register-form--value"> 
                            <input  class="value--input" id="calculo1" placeholder="Coloca un numero">

                            <input  class="value--input" id="calculo2" placeholder="Coloca otro numero">
                        </label>

                        <div class="input--operation">
                            <label for="mult" class="input">Multiplicación
                                <input type="checkbox" id="mult">
                            </label>
                            <label for="div" class="input">División
                                <input type="checkbox" id="div">
                            </label>
                            <label for="sum" class="input">Suma
                                <input type="checkbox" id="sum">
                            </label>
                            <label for="res" class="input">Resta
                                <input type="checkbox" id="res">
                            </label>
                        </div>
                        
                        
                        <p id="Reslt" class="form-result__Number"></p>
        
                        <button id="btnCalcular">Calcular</button>

                    </form>
                    
                </div>
            </div>
        </section>
    </main>

    <script>
        const input1 = document.querySelector('#calculo1');
        const input2 = document.querySelector('#calculo2');
        const Result = document.getElementById('Reslt');
        
        
        



        document.querySelector('#form').addEventListener("submit", function(event){
            event.preventDefault();
        });

        document.getElementById('btnCalcular').addEventListener("click", function(){
            if(document.getElementById('mult').checked){
                let resultMult = Number(input1.value) * parseInt(input2.value);
                document.getElementById('mult').checked=false;
                Result.innerText= 'Resultado: '+  resultMult;
            }
            
            if(document.getElementById('div').checked){
                let resultDiv= Number(input1.value) / parseInt(input2.value);
                document.getElementById('div').checked=false;
                Result.innerText= 'Resultado: '+ resultDiv;
            }

            if(document.getElementById('sum').checked){
                let resultSum=Number(input1.value) + parseInt(input2.value);
                document.getElementById('sum').checked=false;
                Result.innerText= 'Resultado: '+ resultSum;
            }
            
            if(document.getElementById('res').checked){
                let resultRes=Number(input1.value) - Number(input2.value);
                document.getElementById('res').checked=false;
                Result.innerText= 'Resultado: '+ resultRes;
                console.log(resultRes);
            };
        })

        
    </script>
</body>
</html>